drop table BusType cascade constraints;
drop table BusRoute cascade constraints;
drop table Registration cascade constraints;
drop table Reservation cascade constraints;
drop table AuthorisedTicket cascade constraints;
drop table Unauthorised cascade constraints;
drop table AdminLogin cascade constraints;
drop table routereservation cascade constraints;


create table BusType(
BusNumber varchar2(20),
TypeOfBus varchar2(20),
BusStatus varchar2(20),
Facilities varchar2(15),
CONSTRAINT BusType_PRIMARY_KEY PRIMARY KEY (BusNumber)
);
insert into BusType values
('1234','Driver','Running','AC');
insert into BusType values
('1001','Driverless','Running','AC');

create table BusRoute( 
RouteNo number(5),
BusNumber varchar2(20),
Boarding varchar2(20),
Dropping varchar2(20),
Distance number(4),
StartTime varchar2(20),
EndTime varchar2(20),
Fare number(4),
TotalSeats number(2),
CONSTRAINT BusRoute_FOREIGNKEY FOREIGN KEY (BusNumber) REFERENCES BusType (BusNumber),
CONSTRAINT BusRoute_PRIMARY_KEY PRIMARY KEY (RouteNo)  
);
insert into BusRoute values
(1,'1234','Ahmedabad','Mumbai',800,'05:00','13:00',2400,5);
insert into BusRoute values
(2,'1234','Mumbai','Ahmedabad',800,'14:00','22:00',2400,5);
insert into BusRoute values
(3,'1001','Ahmedabad','Mumbai',800,'05:00','10:45',2400,5);
insert into BusRoute values
(4,'1001','Mumbai','Ahmedabad',800,'14:00','19:45',2400,5);

create table Registration
(
RegEmail varchar2(30),
Password   varchar2(20),
RegName   varchar2(15),
Gender varchar2(1),
RegPhone varchar2(10),
DateOfBirth date,
Wallet   number(10),
CONSTRAINT Registration_PRIMARY_KEY PRIMARY KEY (RegEmail)
);

insert into Registration values
('parth@gmail.com','parth@123','Parth','M','9904836267','19-Jan-1997',1000);
insert into Registration values
('sreehari@gmail.com','sreehari@123','Parth','M','9904836268','19-Jan-1997',1000);
insert into Registration values
('hamid@gmail.com','hamid@123','Parth','M','9904836269','19-Jan-1997',1000);
insert into Registration values
('phani@gmail.com','phani@123','Parth','M','9904836267','19-Jan-1997',1000);

create table Reservation( 
TicketNo number(8),
BookingDate date,
JourneyDate date,
SeatNo number(2),
RouteNo number(5),
TicketStatus varchar2(10),
CancellationDate date,
Refund number(10),
RescheduleDate date,
AvailableSeats number(2),
CONSTRAINT Reservation_FOREIGN_KEY FOREIGN KEY (RouteNo) REFERENCES BusRoute (RouteNo),
CONSTRAINT Reservation_PRIMARY_KEY PRIMARY KEY (TicketNo)  
);
insert into Reservation values
(1,'10-Dec-2020','11-Dec-2020',1,1,'Booked',null,null,null,4);
insert into Reservation values
(2,'10-Dec-2020','11-Dec-2020',2,1,'Booked',null,null,null,3);
insert into Reservation values
(3,'10-Dec-2020','11-Dec-2020',3,1,'Booked',null,null,null,2);
insert into Reservation values
(4,'10-Dec-2020','11-Dec-2020',4,1,'Booked',null,null,null,1);
insert into Reservation values
(5,'10-Dec-2020','11-Dec-2020',5,1,'Booked',null,null,null,0);
insert into Reservation values
(6,'11-Dec-2020','12-Dec-2020',1,2,'Booked',null,null,null,4);

create table AuthorisedTicket(
AuthUserNo number(4),
TicketNo number(8),
RegEmail varchar2(30),
CONSTRAINT AuthorisedTicket_FK FOREIGN KEY (RegEmail) REFERENCES Registration (RegEmail),
CONSTRAINT AuthorisedTicket_Fk2 FOREIGN KEY (TicketNo) REFERENCES Reservation (TicketNo),
CONSTRAINT AuthorisedTicket_PK PRIMARY KEY (AuthUserNo)  
);
insert into AuthorisedTicket values
(1,1,'parth@gmail.com');
insert into AuthorisedTicket values
(2,3,'parth@gmail.com');

create table Unauthorised(
UnaUserNo number(5),
TicketNo number(8),
Email varchar2(30),
Phone varchar2(10),
CONSTRAINT Unauthorised_FOREIGN_KEY FOREIGN KEY (TicketNo) REFERENCES Reservation (TicketNo),
CONSTRAINT Unauthorised_PRIMARY_KEY PRIMARY KEY (UnaUserNo)  
);
insert into Unauthorised values
(1,2,'sreehari@gmail.com','8388383939');

create table AdminLogin(
Email varchar2(30),
Password varchar2(20),
CONSTRAINT AdminLogin_PRIMARY_KEY PRIMARY KEY (Email)
);
create table RouteReservation(
RouteResid number(8),
TicketNo number(8),
RouteNo number(5),
TicketStatus varchar2(10),
JourneyDate date,
SeatNo number(2),
Boarding varchar2(20),
Dropping varchar2(20),
CONSTRAINT RouteReservation_PRIMARY_KEY PRIMARY KEY (RouteResid));
commit;